/* MANIPULATION Page Profil
    *********************** */
    
.connect
    color: $black-color

.padding-profil
    padding-top: 80px
   
.profile-card
    text-align: center
    position: relative
    top: 22.5px
    height: 100%
    

.top-section
    height: 100%
    width: 475px
    padding: 120px 40px
    border-radius: 15px
    border: $white-color solid 15px
    box-shadow: 0px 0px 10px $black-color
    background: $black-color
    /* background-color: white */
    /* opacity: 0.8 */

.avatar
    position: relative
    bottom: 75px
    left: 7.5px
    width: 350px
    height: 350px

.avatar:after
    content:""
    width: 100%
    height: 100%
    border: rgb(58, 175, 0) solid 5px
    position: absolute
    left: 0px
    top: 0px
    border-radius: 100%
    animation: wave 0.6s infinite linear

    @keyframes wave
     to
         transform: scale(1.1)


.avatar img
    height: 100%
    border-radius: 50%
    border: rgb(58, 175, 0) solid 10px
    box-shadow: 0 0 15px $white-color


.name
    position: relative
    bottom: 47.5px
    

.change-photo
    position: relative
    bottom: 50px
    font-size: 12px

.bottom-section
    background-color: $white-color
    width: 123%
    padding: 20px
    position: relative
    right: 40px
    top: 120px